# WshUtilsLib

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/wsh/cn/wshutilslib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/administrator/studyapp/aidl/: BookInfo.aidl  BookInfo.java  BookManager.aidl
app/src/main/java/it/wsh/cn/wshutilslib/: CustomGlideModule.java  FragmentActivity.java  MainActivity.java  MainActivityForHDTest.java  MainApplication.java  MianApplication.java
app/src/main/java/it/wsh/cn/wshutilslib/TaskAndLaunchModeTest/: SingleInstanceTestAActivity.java  SingleInstanceTestBActivity.java  SingleInstanceTestCActivity.java  SingleTaskTestFirstActivity.java  SingleTaskTestSecondActivity.java
app/src/main/java/it/wsh/cn/wshutilslib/application/: MianApplication.java
app/src/main/java/it/wsh/cn/wshutilslib/common/: ConstUtils.java  Constants.java  ConvertUtils.java  DeviceUtils.java  EncryptUtils.java  FileUtils.java  GsonUtils.java  ListSortUtil.java  ListUtils.java  NetworkUtils.java  OSUtils.java  ObjectUtils.java  PhoneUtils.java  RepeatClickUtil.java  RomUtils.java  ShellUtils.java  StatusBarUtil.java  StatusBarView.java  StorageUtils.java  StringUtils.java  SystemBarTintManager.java
app/src/main/java/it/wsh/cn/wshutilslib/config/: OssBusinessConfig.java
app/src/main/java/it/wsh/cn/wshutilslib/glide/: CustomGlideModule.java  WshOkHttpUrlLoader.java
app/src/main/java/it/wsh/cn/wshutilslib/httpanotationtest/: HttpAnnotationDemoActivity.java
app/src/main/java/it/wsh/cn/wshutilslib/httpdemo/: DownloadHelper.java  DownloadHelper3.java  DownloadManagerPro.java  DownloadTestActivity.java  DownloadTestActivity2.java  DownloadTestActivity3.java  HttpDemoActivity.java  IDownloadListener.java  LifeCircleTestActivity.java
app/src/main/java/it/wsh/cn/wshutilslib/islandwifi/: IOnekeyView.java  OneKeyInternetResultVillageActivity.java  OnekeyInternetPresenter.java  OnekeyInternetVillageActivity.java
app/src/main/java/it/wsh/cn/wshutilslib/mvp/: BaseActivity.java  BasePresenter.java  BasePresenterActivity.java  BaseUiActivity.java  IBasePresenter.java  IBaseView.java  IView.java
app/src/main/java/it/wsh/cn/wshutilslib/ossdemo/: OssDemoActivity.java
app/src/main/java/it/wsh/cn/wshutilslib/pay/: PayDemoActivity.java
app/src/main/java/it/wsh/cn/wshutilslib/receiver/: NetWorkStateReceiver.java
app/src/main/java/it/wsh/cn/wshutilslib/rx/: BaseRxTask.java  ExceptionHandle.java  LogicExcepition.java  RXManager.java  RxJavaUtils.java  RxTaskCallBack.java  RxTaskScheduler.java
app/src/main/java/it/wsh/cn/wshutilslib/rxjavademo/: RxjavaTestActivity.java
app/src/main/res/drawable/: dot_view.xml  sv_main_btn_selector.xml
app/src/main/res/layout/: activity_custom_circle_view.xml  activity_download_test.xml  activity_http_test.xml  activity_life_circle_test.xml  activity_main.xml  activity_main_common.xml  activity_main_for_aidl.xml  activity_main_for_hd.xml  activity_main_for_ipc.xml  activity_oss_test.xml  activity_pay_test.xml  activity_rxjava_test.xml  activity_simple_task_test.xml  activity_single_task_test_second.xml  empty_layout.xml  error_layout.xml  fragment_onekey_internet_result.xml  one_key_to_internet_layout.xml  shell_base_layout.xml  view_measure_test_linear_weight.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/it/wsh/cn/wshutilslib/: ExampleUnitTest.java
base/: build.gradle  readme
base/baidumap/: build.gradle  proguard-rules.pro
base/baidumap/src/androidTest/java/com/example/wsh/baidumap/: ExampleInstrumentedTest.java
base/baidumap/src/main/: AndroidManifest.xml
base/baidumap/src/main/java/com/example/wsh/baidumap/: DituDemoActivity.java
base/baidumap/src/main/res/layout/: activity_ditu_demo.xml
base/componentbase/: build.gradle
base/componentbase/src/androidTest/java/it/wsh/cn/componentbase/: ExampleInstrumentedTest.java
base/componentbase/src/main/: AndroidManifest.xml
base/componentbase/src/test/java/it/wsh/cn/componentbase/: ExampleUnitTest.java
base/login/: build.gradle
base/login/src/androidTest/java/it/wsh/cn/login/: ExampleInstrumentedTest.java
base/login/src/main/: AndroidManifest.xml
base/share/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/it/wsh/cn/wshlibrary/http/: ExceptionHandle.java  HttpCallBack.java  HttpClient.java  HttpClientManager.java  HttpConfig.java  HttpConstants.java  HttpManager.java  HttpMethod.java  HttpServices.java  HttpStateCode.java  HttpUtils.java  IDownloadListener.java  IHttpClient.java  IOUtil.java  IProcessInfo.java  IProcessListener.java  ProgressRequestBody.java  RetryFunction.java
base/src/main/java/it/wsh/cn/wshlibrary/proxy/: ProxyUtils.java
base/src/main/java/it/wsh/cn/wshlibrary/utils/: NetWorkUtils.java  RouteUtils.java  SharedPreferenceHelper.java
base/src/main/res/values/: strings.xml
commonlib/common_http/: build.gradle
commonlib/common_http/src/androidTest/java/it/wsh/cn/common_http/: ExampleInstrumentedTest.java
commonlib/common_http/src/main/: AndroidManifest.xml
commonlib/common_http_processor/: build.gradle
commonlib/common_imageloader/: build.gradle
commonlib/common_imageloader/src/main/: AndroidManifest.xml
commonlib/common_imageloader/src/main/res/values/: strings.xml
commonlib/common_oss/: build.gradle
commonlib/common_oss/src/main/: AndroidManifest.xml
commonlib/common_oss/src/main/res/values/: strings.xml
commonlib/common_pay/: build.gradle
commonlib/common_pay/src/main/: AndroidManifest.xml
commonlib/hdpay/: build.gradle
commonlib/hdpay/src/main/: AndroidManifest.xml
commonlib/hdpay/src/main/res/layout/: activity_password.xml  layout_popup_bottom.xml
commonlib/hdpay/src/main/res/values/: strings.xml
login/: build.gradle
login/src/main/java/it/wsh/cn/login/: LoginActivity.java  UserFragment.java
login/src/main/manifest/: AndroidManifest.xml
login/src/test/java/it/wsh/cn/login/: ExampleUnitTest.java
(+310 files in other folders)
