include ':app'

//base库
include ':componentbase'
project(':componentbase').projectDir = new File('base/componentbase')
include ':login'
project(':login').projectDir = new File('base/login')
include ':share'
project(':share').projectDir = new File('base/share')
include ':baidumap'
project(':baidumap').projectDir = new File('base/baidumap')

//common库
include ':common_http'
project(':common_http').projectDir = new File('commonlib/common_http')
include ':common_http_processor'
project(':common_http_processor').projectDir = new File('commonlib/common_http_processor')
include ':common_http_annotation'
project(':common_http_annotation').projectDir = new File('commonlib/common_http_annotation')
include ':common_utils'
project(':common_utils').projectDir = new File('commonlib/common_utils')
include ':common_oss'
project(':common_oss').projectDir = new File('commonlib/common_oss')
include ':common_imageloader'
project(':common_imageloader').projectDir = new File('commonlib/common_imageloader')