apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk



    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode verCode
        versionName verName
        testInstrumentationRunner deps.support.test.instrumentationRunner
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }

        ndk {
            //选择要添加的对应cpu类型的.so库。  暂时把 x86 去掉，音视频不支持 x86,后面会加上
            abiFilters  'x86','armeabi-v7a','x86_64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64' armeabi-v7a ,'armeabi', 'x86'
        }

        sourceSets {
            main {
                jni.srcDirs=[]
                jniLibs.srcDirs  'src/main/jni'
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled true
            consumerProguardFiles 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    /*externalNativeBuild {
        ndkBuild {
            path './src/main/jni/Android.mk'
        }
    }*/

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation deps.test.junit
    implementation 'com.android.support:appcompat-v7:27.1.1'
    androidTestImplementation deps.support.test.runner
    androidTestImplementation deps.support.test.espresso

    implementation project(':common_http')
}
