apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "it.wsh.cn.wshutilslib"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode verCode
        versionName verName
        testInstrumentationRunner deps.support.test.instrumentationRunner

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            consumerProguardFiles 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility versions.javaVersion
        targetCompatibility versions.javaVersion
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.support.appcompatv7
    implementation deps.support.constraintLayout

    implementation deps.butterknife
    annotationProcessor deps.butterknifeAnnotation
    annotationProcessor deps.arouter_compiler
    implementation project(':common_utils')
    implementation project(':common_http')
    implementation project(path: ':componentbase')
    implementation deps.arouter

    debugImplementation deps.leakcanary_debug
    releaseImplementation deps.leakcanary_release
    debugImplementation deps.leakcanary_support

    runtimeOnly project(':login')
    runtimeOnly project(':share')
    implementation deps.glide
    annotationProcessor deps.glideAnnotation
    implementation deps.okhttp3_integration //只有此处才能依赖，其他地方不需要依赖。
}
