apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'wsh568151074'
            storeFile file('D:/work/keystore/WshUtilsLib.jks')
            storePassword 'wsh568151074'
        }
    }
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "it.wsh.cn.wshutilslib"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode verCode
        versionName verName
        testInstrumentationRunner deps.support.test.instrumentationRunner

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName(), projectDir:project.projectDir.getAbsolutePath()]
                includeCompileClasspath = true
            }
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            consumerProguardFiles 'proguard-rules.pro'
            buildConfigField "String", "ENV", "\"Release\"";
        }
        debug {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
            buildConfigField "String", "ENV", "\"Dev\"";
        }
    }
    compileOptions {
        sourceCompatibility versions.javaVersion
        targetCompatibility versions.javaVersion
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.support.appcompatv7
    implementation deps.support.constraintLayout
    implementation deps.butterknife
    annotationProcessor deps.butterknifeAnnotation
    annotationProcessor deps.arouter_compiler
    implementation project(':common_utils')
    implementation project(':common_http')
    annotationProcessor project(':common_http_processor')
    implementation project(':common_oss')
    implementation project(':common_imageloader')
    implementation project(':componentbase')
    implementation deps.arouter
    debugImplementation deps.leakcanary_debug
    releaseImplementation deps.leakcanary_release
    debugImplementation deps.leakcanary_support
    runtimeOnly project(':login')
    runtimeOnly project(':share')
    implementation project(':baidumap')
}
