apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "it.wsh.cn.wshutilslib"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode verCode
        versionName verName
        testInstrumentationRunner deps.support.test.instrumentationRunner

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility versions.javaVersion
        targetCompatibility versions.javaVersion
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.support.appcompatv7
    implementation deps.support.constraintLayout

    implementation deps.butterknife
    annotationProcessor deps.butterknifeAnnotation
    annotationProcessor deps.arouter_compiler
    implementation project(':base')

    debugImplementation deps.leakcanary_debug
    releaseImplementation deps.leakcanary_release
    debugImplementation deps.leakcanary_support

    runtimeOnly project(':login')
    runtimeOnly project(':share')
}
