apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk



    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode verCode
        versionName verName
        testInstrumentationRunner deps.support.test.instrumentationRunner
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled true
            consumerProguardFiles 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation deps.test.junit
    implementation 'com.android.support:appcompat-v7:27.1.1'
    androidTestImplementation deps.support.test.runner
    androidTestImplementation deps.support.test.espresso
    api deps.gson
    api deps.wechat_api
    implementation files('libs/alipaySdk-20170922.jar')
    implementation project(':hdpay')
}
