apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion versions.compileSdk



    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        testInstrumentationRunner deps.support.test.instrumentationRunner

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled true
            consumerProguardFiles 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility versions.javaVersion
        targetCompatibility versions.javaVersion
    }

    greendao {
        schemaVersion 1
        daoPackage 'it.wsh.cn.wshlibrary.database.greendao'
        //targetGenDir 'src/main/java'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation deps.test.junit
    androidTestImplementation deps.support.test.runner
    androidTestImplementation deps.support.test.espresso
    implementation deps.support.constraintLayout
    implementation deps.support.appcompat

    api deps.arouter
    // arouter-compiler 的注解依赖需要所有使用 ARouter 的 module 都添加依赖
    annotationProcessor deps.arouter_compiler
    api project(':componentbase')

    implementation deps.retrofit
    implementation deps.retrofitConverterGson
    implementation deps.retrofitAdapterRxjava
    implementation deps.okhttpInterceptorLogging

    api deps.rxandroid
    api deps.rxjava
    api deps.gson
    api deps.greendao
    api deps.oss
}
