<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_aidl_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_10dp"
        android:textColor="@color/color_black"
        android:text="add book"
        android:background="#FF0"/>

    <TextView
        android:id="@+id/tv_aidl_get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_aidl_add"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:padding="@dimen/dimen_10dp"
        android:textColor="@color/color_black"
        android:text="get book"
        android:background="#FF0"/>

</RelativeLayout>